# App settings

HAPI_PORT=8000
APP_NAME='HapiBaseSetup'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'

MONGO_URI='mongodb://localhost/HapiBaseSetup'
PG_URI='postgres://postgres:postgres@localhost:5432/HapiBaseSetup'